# DreamLink

./: README.md  README.txt
DreamLink/app/: build.gradle  local.properties
DreamLink/app/gradle/wrapper/: gradle-wrapper.properties
DreamLink/app/src/main/: AndroidManifest.xml
DreamLink/app/src/main/java/csc4330/mike/dreamlink/activities/: Dream.java  DreamFeed.java  DreamInterpreter.java  DreamLinkApplication.java  DreamUploadActivity.java  DreamView.java  Hashtag.java  LoginScreen.java  MainActivity.java  ProfileActivity.java  RecordDream.java  SearchActivity.java  SignupActivity.java  UserDreamFeed.java
DreamLink/app/src/main/java/csc4330/mike/dreamlink/adapters/: CommentAdapter.java  DreamAdapter.java  UserDreamAdapter.java
DreamLink/app/src/main/java/csc4330/mike/dreamlink/components/: Contact.java  Dream.java  Hashtag.java
DreamLink/app/src/main/res/drawable/: edittext_boarder.xml
DreamLink/app/src/main/res/layout/: activity_dream_feed.xml  activity_dream_view.xml  activity_main.xml  activity_record_dream.xml  activity_signup.xml  activity_user_dream_feed.xml  activity_user_login.xml  activty_upload_dream.xml  center_tab_indicator.xml  comment_layout.xml  dream_feed_list.xml  dream_interpret_layout.xml  dream_layout.xml  dream_view.xml  row_layout_dreamlv.xml  search_activity.xml  tab_indicator.xml
DreamLink/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/layout/: activty_record_dream.xml
